<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #edede9;
            text-align: center;
            color: #333;
        }

        header {
            
            color: #fff;
            padding: 1em;
            background: linear-gradient(to right, #004e98, #2a91ff);
        }

        h1 {
            margin-bottom: 0;
            font-size: 2.5em;
            letter-spacing: 2px;
        }

        main {
            padding: 2em;
        }

        p {
            font-size: 1.4em;
            line-height: 1.6;
            color: #555;
        }


        button {
            /* Basic button styling */
            
            margin: 30px;
            padding: 20px;
            font-size: 16px;
            color: white;
            font-size: 2em;
            background: linear-gradient(to right, #007BFF, #00C6FF);
            /* Blue gradient */
            border: none;
            cursor: pointer;

            /* Rounded corners */
            border-radius: 50px;

            /* Add a drop shadow */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);

            /* Add a transition effect for the hover state */
            transition: all 0.3s ease 0s;
        }

        /* Change the background color and scale up the button on hover */
        button:hover {
            background: linear-gradient(to right, #00C6FF, #007BFF);
            /* Reverse gradient */
            box-shadow: 0 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }

        button:hover {
            background-color: #2f7d62;
        }
    </style>
</head>
<body>
    <header>
        <h1>HOUSE PRICE PREDICTION</h1>
    </header>

    <main>
        <p>Thank you for visiting our website. We are excited to have you here!</p>
        <p>This is a website to predict the house prices of Bengaluru City.</p> 
        <p>The machine learning model is based on Bengaluru House Prices.</p>
        <button onclick="startPrediction()">START PREDICTION</button>
    </main>

    <script>
        function startPrediction() {
            window.location.href = "{{ url_for('predict') }}";
        }
    </script>
</body>
</html>