<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #edede9;
        }

        .form-container {
            max-width: 440px;
            align-content: center;
            margin: 10px auto;
            background-color: #a9d6e5;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-size: large;
            font-weight: 700
        }

        select {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input,
        select {
            width: 100%;
            padding: 7px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button[type='button'] {
            background-color: #a82b87;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        header {
            background-color: #004e98;
            color: #fff;



        }

        h1 {
            text-align: center;

            font-size: 2em;
            letter-spacing: 2px;
            padding: 10px;
            margin-top: 0;


        }

        h2 {
            font-size: large;
            font-weight: 700;
            margin: 10px;
            margin-left: 410px;
        }

        button[type='button']:hover {
            background-color: #870058;
        }

        button[type='button']:active {
            background-color: green;
        }



        button[type="submit"] {
            /* Basic button styling */
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            color: white;
            font-size: 2em;
            background: linear-gradient(to right, #007BFF, #00C6FF);
            /* Blue gradient */
            border: none;
            cursor: pointer;

            /* Rounded corners */
            border-radius: 50px;

            /* Add a drop shadow */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);

            /* Add a transition effect for the hover state */
            transition: all 0.3s ease 0s;
        }

        /* Change the background color and scale up the button on hover */
        button[type="submit"]:hover {
            background: linear-gradient(to right, #00C6FF, #007BFF);
            /* Reverse gradient */
            box-shadow: 0 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }
    </style>
</head>

<body>
    <header>
        <h1>HOUSE PRICE PREDICTION</h1>
    </header>


    <h2>PLEASE FILL THE REQUIRED OPTIONS</h2>
    <div class="form-container">
        <form action="{{ url_for('predict')}}" method="post">

            <label for="location">Location:</label>
            <select id="location" name="location" required>
                {% for location in locations %}
                <option value="{{ location }}">{{ location }}</option>
                {% endfor %}
            </select>


            <label for="area_type">Area Type:</label>
            <select id="area_type" name="area_type" required>
                <option value="Super built-up  Area">Super built-up Area</option>
                <option value="Built-up  Area">Built-up Area</option>
                <option value="Plot  Area">Plot Area</option>
                <option value="Carpet  Area">Carpet Area</option>
            </select><br>

            <label for="total_sqft">Total Sqft:</label>
            <input type="number" id="total_sqft" name="total_sqft" min="0" required><br>


            <div style="display: flex; justify-content: space-evenly; width:100%;margin: 10px;">
                <label for="size" style="margin-top: 12px; font-size: large;font-weight:700">BHK:</label><br>
                <div class='button_input' style='color: antiquewhite;padding: 0px 10px;'>
                    <button type="button" class="size" name="size" value="1">1</button>
                    <button type="button" class="size" name="size" value="2">2</button>
                    <button type="button" class="size" name="size" value="3">3</button>
                    <button type="button" class="size" name="size" value="4">4</button>
                    <button type="button" class="size" name="size" value="5">5</button>
                </div>
            </div>

            <div style="display: flex; justify-content: space-evenly; width:100%;margin: 10px;">
                <label for="bath" style="margin-top: 12px; font-size: large;font-weight:700">Bathroom:</label><br>
                <div class='button_input' style='color: antiquewhite;padding: 0px 10px;margin-right: 15px;'>

                    <button type="button" class="bath" name="bath" value="1">1</button>
                    <button type="button" class="bath" name="bath" value="2">2</button>
                    <button type="button" class="bath" name="bath" value="3">3</button>
                    <button type="button" class="bath" name="bath" value="4">4</button>
                    <button type="button" class="bath" name="bath" value="5">5</button>
                </div>
            </div>

            <div style="display: flex; justify-content: space-evenly; width:100%;margin: 10px">
                <label for="balcony" style="margin-top: 12px; font-size: large;font-weight:700">Balcony:</label><br>
                <div class='button_input' style='color: antiquewhite;padding: 0px 10px;margin-right: 8px;'>

                    <button type="button" class="balcony" name="balcony" value="1">1</button>
                    <button type="button" class="balcony" name="balcony" value="2">2</button>
                    <button type="button" class="balcony" name="balcony" value="3">3</button>
                    <button type="button" class="balcony" name="balcony" value="4">4</button>
                    <button type="button" class="balcony" name="balcony" value="5">5</button>

                </div>
            </div>
            <input type="hidden" id="size" name="size">
            <input type="hidden" id="bath" name="bath">
            <input type="hidden" id="balcony" name="balcony">

            <button type="submit">Submit</button>
            {% if request.method == 'POST' %}
            <div class="card text-bg-success mt-2 " style="width: 90%; margin-left: 20px">
                <div class="card-body" style="background-color: #00afb9;">
                    <h5 class="card-title" style="font-size: 1.8em; font-weight: bold; color: #ffffff; text-align: center;">
                        PRICE : {{result}} Lakhs
                    </h5>
                    
                    
                    
                </div>
            </div>
            
            {% endif %}
        </form>
    </div>



    <script>
        // Get all size buttons
        var sizeButtons = document.querySelectorAll('.size');
        sizeButtons.forEach(function(button) {
            button.addEventListener('click', function(event) {
                document.getElementById('size').value = event.target.value;
            });
        });
    
        // Get all bath buttons
        var bathButtons = document.querySelectorAll('.bath');
        bathButtons.forEach(function(button) {
            button.addEventListener('click', function(event) {
                document.getElementById('bath').value = event.target.value;
            });
        });
    
        // Get all balcony buttons
        var balconyButtons = document.querySelectorAll('.balcony');
        balconyButtons.forEach(function(button) {
            button.addEventListener('click', function(event) {
                document.getElementById('balcony').value = event.target.value;
            });
        });
    </script>

<script>
    var classes = ['size', 'bath', 'balcony'];
    var lastClicked = { 'size': null, 'bath': null, 'balcony': null };

    classes.forEach(function(className) {
        var buttons = document.querySelectorAll('.' + className);
        buttons.forEach(function(button) {
            button.addEventListener('click', function(event) {
                // Reset color of previously clicked button
                if (lastClicked[className]) {
                    lastClicked[className].style.backgroundColor = "";  // original color
                }

                // Change color of currently clicked button
                event.target.style.backgroundColor = "red";  // new color

                // Store currently clicked button
                lastClicked[className] = event.target;
            });
        });
    });
</script>






</body>

</html>